<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-ih-hd7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-Gp-HlF">
                                        <rect key="frame" x="124.33333333333331" y="22" width="126" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="M83-0g-YbY"/>
                                            <constraint firstAttribute="height" constant="35" id="NS3-06-smb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fay-yB-j4h">
                                        <rect key="frame" x="332" y="22" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7up-eJ-vUp"/>
                                            <constraint firstAttribute="width" constant="35" id="m5e-YU-rki"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5A-5L-GrT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fay-yB-j4h" secondAttribute="bottom" constant="8" id="6SL-hB-AZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fay-yB-j4h" secondAttribute="trailing" constant="8" id="Gzt-Z9-BUe"/>
                                    <constraint firstAttribute="height" constant="65" id="SQ8-h8-j4a"/>
                                    <constraint firstItem="5G1-Gp-HlF" firstAttribute="centerX" secondItem="oNa-ih-hd7" secondAttribute="centerX" id="Yjo-XF-yAd"/>
                                    <constraint firstAttribute="bottom" secondItem="5G1-Gp-HlF" secondAttribute="bottom" constant="8" id="uP7-dJ-eQS"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for pokemons" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Y-li-DxH">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n0d-Jk-RPs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-5O-LwY">
                                <rect key="frame" x="0.0" y="109" width="375" height="669"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-4a-Kjh">
                                <rect key="frame" x="20" y="129" width="335" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xY2-Vq-skW">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Gph-sD-DEB" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" tag="-1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-hE-hD4">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Bw6-Tk-faA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0X-JF-etn">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                    <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M0X-JF-etn" firstAttribute="top" secondItem="Kim-hE-hD4" secondAttribute="bottom" id="33v-8i-w8t"/>
                                            <constraint firstAttribute="bottom" secondItem="M0X-JF-etn" secondAttribute="bottom" id="6No-lA-CgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="M0X-JF-etn" secondAttribute="trailing" id="C2Q-8J-hTj"/>
                                            <constraint firstItem="M0X-JF-etn" firstAttribute="leading" secondItem="Gph-sD-DEB" secondAttribute="leading" id="ERa-DK-H9Q"/>
                                            <constraint firstItem="Kim-hE-hD4" firstAttribute="leading" secondItem="Gph-sD-DEB" secondAttribute="leading" id="RIY-HK-lG8"/>
                                            <constraint firstItem="Kim-hE-hD4" firstAttribute="top" secondItem="Gph-sD-DEB" secondAttribute="top" id="Zj4-da-f4F"/>
                                            <constraint firstAttribute="trailing" secondItem="Kim-hE-hD4" secondAttribute="trailing" id="dt8-ea-9o1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="M0X-JF-etn" id="JaC-Of-mDH"/>
                                            <outlet property="thumbImg" destination="Kim-hE-hD4" id="7QC-jk-C2y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6cu-4a-Kjh" secondAttribute="bottom" constant="20" id="BLi-v8-tZv"/>
                            <constraint firstItem="6cu-4a-Kjh" firstAttribute="top" secondItem="Y0Y-li-DxH" secondAttribute="bottom" constant="20" id="CMd-Vq-bzi"/>
                            <constraint firstItem="oNa-ih-hd7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dek-vv-kRL"/>
                            <constraint firstItem="IIs-5O-LwY" firstAttribute="top" secondItem="Y0Y-li-DxH" secondAttribute="bottom" id="ELQ-Ub-jNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IIs-5O-LwY" secondAttribute="bottom" id="HvS-qy-PZf"/>
                            <constraint firstItem="IIs-5O-LwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kjd-U2-uGY"/>
                            <constraint firstItem="Y0Y-li-DxH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PVY-Vu-qDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6cu-4a-Kjh" secondAttribute="trailing" constant="20" id="Q9k-Ik-7RI"/>
                            <constraint firstItem="Y0Y-li-DxH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="co7-wb-EEq"/>
                            <constraint firstItem="oNa-ih-hd7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fNA-rq-j9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIs-5O-LwY" secondAttribute="trailing" id="mb1-Ig-5zY"/>
                            <constraint firstItem="Y0Y-li-DxH" firstAttribute="top" secondItem="oNa-ih-hd7" secondAttribute="bottom" id="qdG-ic-RdO"/>
                            <constraint firstItem="6cu-4a-Kjh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ww2-5l-MpA"/>
                            <constraint firstItem="oNa-ih-hd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yme-cQ-F0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="6cu-4a-Kjh" id="A4R-gf-BCi"/>
                        <outlet property="searchBar" destination="Y0Y-li-DxH" id="DcU-OS-GNH"/>
                        <segue destination="nGr-L3-UsN" kind="show" identifier="PokemonDetailVC" id="YYK-5T-3ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="w7Z-9K-irS">
            <objects>
                <viewController id="nGr-L3-UsN" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJ7-N9-hZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-EL-wfF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klz-BK-B1U">
                                        <rect key="frame" x="104.66666666666669" y="5" width="166" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="JTH-lh-rf1"/>
                                            <constraint firstAttribute="height" constant="60" id="XLp-uc-qPB"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Ivysaur">
                                                <attributes>
                                                    <color key="NSColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csg-4p-boE">
                                        <rect key="frame" x="8" y="32" width="36" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DOK-xN-f32"/>
                                            <constraint firstAttribute="width" constant="36" id="GNp-Cj-L2c"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3nA-y7-BDt"/>
                                    <constraint firstAttribute="bottom" secondItem="csg-4p-boE" secondAttribute="bottom" constant="8" id="WP0-UX-UCS"/>
                                    <constraint firstItem="klz-BK-B1U" firstAttribute="centerY" secondItem="Vak-EL-wfF" secondAttribute="centerY" constant="2.5" id="eWh-hS-MMy"/>
                                    <constraint firstItem="klz-BK-B1U" firstAttribute="centerX" secondItem="Vak-EL-wfF" secondAttribute="centerX" id="qxZ-n1-CQM"/>
                                    <constraint firstItem="csg-4p-boE" firstAttribute="leading" secondItem="Vak-EL-wfF" secondAttribute="leading" constant="8" id="yZA-1O-kq1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-AA-Yvw">
                                <rect key="frame" x="5" y="73" width="365" height="265.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mph-8E-Q8a">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eQo-Bj-u8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xBL-ll-tWX"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-Lt-80I">
                                                <rect key="frame" x="0.0" y="40" width="365" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-Ch-TuW">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="9Kw-oI-0ng"/>
                                                            <constraint firstAttribute="width" constant="120" id="Gmo-Og-lct"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bkx-WW-uC1">
                                                        <rect key="frame" x="120" y="0.0" width="245" height="120"/>
                                                        <string key="text">Ivysaur's appearance is very similar to that of its pre-evolved form, Bulbasaur. It still retains the turquoise skin and spots, along with its red eyes.</string>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2fT-Lt-80I" secondAttribute="trailing" id="Oa3-Rc-20E"/>
                                            <constraint firstItem="2fT-Lt-80I" firstAttribute="leading" secondItem="mph-8E-Q8a" secondAttribute="leading" id="v1q-56-VVr"/>
                                            <constraint firstAttribute="trailing" secondItem="eQo-Bj-u8Z" secondAttribute="trailing" id="vtx-2y-hly"/>
                                            <constraint firstItem="eQo-Bj-u8Z" firstAttribute="leading" secondItem="mph-8E-Q8a" secondAttribute="leading" id="wKj-76-5bo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-Kx-Cnu">
                                        <rect key="frame" x="0.0" y="180" width="365" height="85.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-1H-ySt">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="20.333333333333332"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="15Z-Gw-CHm">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-o0-jzc">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-v1-4DF">
                                                                <rect key="frame" x="52.333333333333336" y="0.0" width="90.666666666666657" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-8n-qb6">
                                                        <rect key="frame" x="265.66666666666669" y="0.0" width="99.333333333333314" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oju-Aw-gHa">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-bh-76g">
                                                                <rect key="frame" x="82.333333333333314" y="0.0" width="17" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mcT-Xu-uc5">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="365" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-XJ-UfG">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-zd-DSu">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-fv-v2f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-OD-R93">
                                                                        <rect key="frame" x="64.666666666666671" y="0.0" width="17" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-iH-d3p">
                                                                <rect key="frame" x="253.66666666666671" y="0.0" width="111.33333333333334" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-b7-7af">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-Cj-aJU">
                                                                        <rect key="frame" x="102.66666666666663" y="0.0" width="8.6666666666666714" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-dE-nh5">
                                                        <rect key="frame" x="0.0" y="30" width="365" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kKQ-Jd-qhX">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-Za-cSM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-z5-qXC">
                                                                        <rect key="frame" x="67" y="0.0" width="17" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-Pt-DXa">
                                                                <rect key="frame" x="241.33333333333334" y="0.0" width="123.66666666666666" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twi-gr-tO8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-tz-ujQ">
                                                                        <rect key="frame" x="106.66666666666666" y="0.0" width="17" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SAE-dE-nh5" secondAttribute="trailing" id="49q-4g-RDA"/>
                                                    <constraint firstAttribute="trailing" secondItem="fBW-XJ-UfG" secondAttribute="trailing" id="AAi-ca-bPf"/>
                                                    <constraint firstItem="SAE-dE-nh5" firstAttribute="leading" secondItem="mcT-Xu-uc5" secondAttribute="leading" id="BkD-ss-HcX"/>
                                                    <constraint firstItem="fBW-XJ-UfG" firstAttribute="leading" secondItem="mcT-Xu-uc5" secondAttribute="leading" id="Orr-ag-Mw3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EfH-1H-ySt" secondAttribute="trailing" id="JvL-WR-odQ"/>
                                            <constraint firstItem="mcT-Xu-uc5" firstAttribute="leading" secondItem="PKT-Kx-Cnu" secondAttribute="leading" id="vTq-TQ-Jcq"/>
                                            <constraint firstItem="EfH-1H-ySt" firstAttribute="leading" secondItem="PKT-Kx-Cnu" secondAttribute="leading" id="wrF-7W-taw"/>
                                            <constraint firstAttribute="trailing" secondItem="mcT-Xu-uc5" secondAttribute="trailing" id="zTL-Sl-DEb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-Oa-WBD">
                                <rect key="frame" x="0.0" y="391" width="375" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Next Evolution: Venusaur lvl 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-Sd-ybH">
                                        <rect key="frame" x="0.0" y="13" width="375" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g4u-Sd-ybH" secondAttribute="trailing" id="2Kz-v4-N28"/>
                                    <constraint firstAttribute="height" constant="49" id="H0m-fp-nTC"/>
                                    <constraint firstItem="g4u-Sd-ybH" firstAttribute="centerY" secondItem="oqP-Oa-WBD" secondAttribute="centerY" id="NjW-Tm-q5a"/>
                                    <constraint firstItem="g4u-Sd-ybH" firstAttribute="leading" secondItem="oqP-Oa-WBD" secondAttribute="leading" id="qGV-hT-4Tb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kom-ke-dz1">
                                <rect key="frame" x="55" y="651" width="265" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-fB-tiA">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-73-2OR">
                                        <rect key="frame" x="145" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vak-EL-wfF" firstAttribute="top" secondItem="sJ7-N9-hZM" secondAttribute="top" id="0Oy-T7-a7I"/>
                            <constraint firstItem="mSe-17-hjX" firstAttribute="bottom" secondItem="kom-ke-dz1" secondAttribute="bottom" constant="7" id="OtO-y7-yUf"/>
                            <constraint firstItem="oqP-Oa-WBD" firstAttribute="leading" secondItem="mSe-17-hjX" secondAttribute="leading" id="Pxt-K9-dc7"/>
                            <constraint firstItem="kom-ke-dz1" firstAttribute="centerX" secondItem="sJ7-N9-hZM" secondAttribute="centerX" id="QC4-ZT-LrE"/>
                            <constraint firstItem="0DR-AA-Yvw" firstAttribute="top" secondItem="Vak-EL-wfF" secondAttribute="bottom" constant="8" id="iTy-pJ-oqG"/>
                            <constraint firstItem="0DR-AA-Yvw" firstAttribute="leading" secondItem="mSe-17-hjX" secondAttribute="leading" constant="5" id="lhh-Wl-usw"/>
                            <constraint firstItem="mSe-17-hjX" firstAttribute="trailing" secondItem="0DR-AA-Yvw" secondAttribute="trailing" constant="5" id="nFG-Yp-4D3"/>
                            <constraint firstItem="Vak-EL-wfF" firstAttribute="trailing" secondItem="mSe-17-hjX" secondAttribute="trailing" id="rPF-mA-2dy"/>
                            <constraint firstItem="Vak-EL-wfF" firstAttribute="leading" secondItem="mSe-17-hjX" secondAttribute="leading" id="siA-cS-Rdc"/>
                            <constraint firstAttribute="trailing" secondItem="oqP-Oa-WBD" secondAttribute="trailing" id="vO0-Dv-C3E"/>
                            <constraint firstItem="oqP-Oa-WBD" firstAttribute="centerX" secondItem="sJ7-N9-hZM" secondAttribute="centerX" id="vOA-Ac-JTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSe-17-hjX"/>
                    </view>
                    <connections>
                        <outlet property="pokemonLbl" destination="klz-BK-B1U" id="O2F-Hb-dHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlf-Fx-zuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="800" height="480"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
